<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="personal profile page of arvind">
             <title>
                My project
                </title>
                <link href="https://www.dahttps://www.dafont.com/moderniz.font" rel="stylesheet">
                  <link rel="icon" href="pic.ico.ico" type="image/x-icon">
                  <style>
                    body{
                        background-color: #d3c1c1;
                        font-family: 'moderniz', lemon milk;
                        line-height: 1.6;
                    }
                    header {
                        background: linear-gradient(to right, #ff0055, #00aaff);
                    }
                    footer 
                    {
                        background: linear-gradient(to left, #ff0055, #00aaff);
                    }
                    header, footer {
                    background-color: #c1a0ab;
                    text-align: center;
                    padding: 20px 0;
                    color: #ffffff;


                    }
                   iframe {
                    border:none;

                   }
                   section {
                    margin: 20px auto;
                    padding: 20px;
                    background-color: #ffffff;
                    box-shadow: 0 2px 4px rgb(78, 68, 68);
                    border-radius: 8px;
                    max-width: 600;
                   }
                  </style> <!-- internal css eg-->
        </head>
        <body>
            <body>
            <header>
                <h1 style="margin:0;">My project</h1>
                  
            </header>
            
                <section style="text-align: left;">
                <h1>Idhazhin Oru Oram Song Lyrics</h1>
                <p>Songwriters: Anirudh Ravichander / Dhanush
                    Idhazin Oram - The Innocence of Love lyrics © Sony Music Entertainment India Private Limite</p>
                    <br>
                    
                </section>

                <section style="text-align: center;">
                  <h2 style="color:#00aaff" >P R O J E C T  O V E R V I E W</h2>
                  <iframe width="600" height="600" src="https://www.instagram.com/p/CgenH5dLwQj/embed"  title="Adi penne" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
                </section>

                <section>
                    <h2 style="color:#00aaff">PROJECT DETAILS</h2>
                    <p>Jo & Jo is a 2022 Indian Malayalam-language comedy film directed by Arun D. Jose in his directorial debut. The film is co-produced by Imagine Cinemas and Signature Studios. It is co-written by Arun D. Jose and Raveesh Nath. The film stars Nikhila Vimal and Mathew Thomas in the title roles, while Naslen K. Gafoor and Johny Antony are in the lead roles. The music is composed by Govind Vasantha.[4][5] The plot revolves around the lives of a group of youngsters in a village during the COVID-19 pandemic.

                        The film was released on 13 May 2022 to positive reviews from critics and became a super hit at box office.</p>
                </section>
               <footer>
                <p>&copy;2024 R B L  PRODUCTION. All rights reserved</p>
               </footer>
            </center>
        </body>
        </html>
